<!DOCTYPE html>

<!-- 6. -->

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formulaire Partie 2</title>
    <style>
        img {
            height: 100px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .imgContainer {
            display: block;
        }
    </style>
</head>
<body>
    <div id="imgContainer">
        <img src="https://media1.tenor.com/images/b9c9eb0283047adc36932d5992813ac9/tenor.gif?itemid=4655399" />
    </div>
</body>
</html>